<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheWalkingScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3bU-xY-dzp">
                                <rect key="frame" x="172" y="35" width="255" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="8Mh-Qc-BMF"/>
                                    <constraint firstAttribute="height" constant="136" id="tWS-Qx-9G9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shelf" translatesAutoresizingMaskIntoConstraints="NO" id="iG2-EO-LeR">
                                <rect key="frame" x="0.0" y="521" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="HMu-wN-JmV"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRO-kL-p7b">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="jpQ-7K-3Kr">
                                        <rect key="frame" x="180" y="203" width="240" height="397"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QRO-kL-p7b" secondAttribute="bottom" id="3He-hv-27e"/>
                            <constraint firstItem="iG2-EO-LeR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eut-tU-ane"/>
                            <constraint firstAttribute="trailing" secondItem="QRO-kL-p7b" secondAttribute="trailing" id="K93-qZ-uAS"/>
                            <constraint firstItem="QRO-kL-p7b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VUM-En-nYD"/>
                            <constraint firstAttribute="trailing" secondItem="iG2-EO-LeR" secondAttribute="trailing" id="Vmw-9R-9sD"/>
                            <constraint firstItem="3bU-xY-dzp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="gXD-Qe-hPj"/>
                            <constraint firstItem="QRO-kL-p7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pJL-8p-bdT"/>
                            <constraint firstItem="3bU-xY-dzp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pht-QC-y93"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iG2-EO-LeR" secondAttribute="bottom" constant="14" id="sHR-s1-8wQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="QRO-kL-p7b" id="pyG-OI-qnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="368" height="610"/>
        <image name="logo" width="732" height="340"/>
        <image name="shelf" width="865" height="114"/>
    </resources>
</document>
