<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginVC" customClass="LoginVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="oTI-bf-EqY">
                                <rect key="frame" x="205" y="45" width="191" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="TvO-bG-v0U"/>
                                    <constraint firstAttribute="height" constant="185" id="fP1-L0-U5s"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFe-1S-0Hz" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="174" y="265" width="253" height="40"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hjo-d1-aCk"/>
                                    <constraint firstAttribute="width" constant="253" id="pe9-H7-sZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68s-11-3m1" customClass="CustomTextField" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="174" y="330" width="253" height="40"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aut-uW-lpI"/>
                                    <constraint firstAttribute="width" constant="253" id="bNU-GS-9ZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8l8-r3-Kub" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="227" y="405" width="147" height="42"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.5725490196078431" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JhH-EI-ygR"/>
                                    <constraint firstAttribute="width" constant="147" id="OZX-xU-pYj"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5az-Mi-2Ib" kind="show" id="cWB-TQ-ABg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oTI-bf-EqY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="95H-Oi-dIe"/>
                            <constraint firstItem="oTI-bf-EqY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="9f1-A4-1aH"/>
                            <constraint firstItem="68s-11-3m1" firstAttribute="top" secondItem="PFe-1S-0Hz" secondAttribute="bottom" constant="25" id="WBe-FY-Dzd"/>
                            <constraint firstItem="PFe-1S-0Hz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJj-fB-Kzh"/>
                            <constraint firstItem="PFe-1S-0Hz" firstAttribute="top" secondItem="oTI-bf-EqY" secondAttribute="bottom" constant="35" id="bTs-JQ-hnT"/>
                            <constraint firstItem="8l8-r3-Kub" firstAttribute="top" secondItem="68s-11-3m1" secondAttribute="bottom" constant="35" id="djD-AX-dG8"/>
                            <constraint firstItem="68s-11-3m1" firstAttribute="centerX" secondItem="PFe-1S-0Hz" secondAttribute="centerX" id="qeX-bZ-Prn"/>
                            <constraint firstItem="8l8-r3-Kub" firstAttribute="centerX" secondItem="68s-11-3m1" secondAttribute="centerX" id="r3j-hn-cdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailConstraint" destination="WJj-fB-Kzh" id="m3m-8q-A91"/>
                        <outlet property="loginConstraint" destination="r3j-hn-cdD" id="67b-mN-UfG"/>
                        <outlet property="passwordConstraint" destination="qeX-bZ-Prn" id="85p-L8-Gh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="389"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="vY4-7u-9jb">
            <objects>
                <viewController id="5az-Mi-2Ib" userLabel="GameVC" customClass="GameVC" customModule="BrainTeaser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4IT-LS-wcT"/>
                        <viewControllerLayoutGuide type="bottom" id="dyb-oP-JIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3n1-Sz-bok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKl-Bm-tL7" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="199" y="506" width="105" height="42"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="IdS-o5-Xl1"/>
                                    <constraint firstAttribute="width" constant="105" id="z5R-8N-gPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="START"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="yesPressed:" destination="5az-Mi-2Ib" eventType="touchUpInside" id="JQM-9t-qth"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfD-Z2-Rea" customClass="CustomButton" customModule="BrainTeaser" customModuleProvider="target">
                                <rect key="frame" x="16" y="506" width="105" height="42"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JUh-Fq-CUz"/>
                                    <constraint firstAttribute="width" constant="105" id="fNx-XP-Rkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="NO"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="noPressed:" destination="5az-Mi-2Ib" eventType="touchUpInside" id="Yud-Y1-B19"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember this image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-Ol-Heu">
                                <rect key="frame" x="20" y="80" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6ba-Ho-Zm7"/>
                                    <constraint firstAttribute="width" constant="280" id="mET-3l-Ctk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw3-1Q-iwv">
                                <rect key="frame" x="96" y="461" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GZU-GK-LWF"/>
                                    <constraint firstAttribute="width" constant="129" id="i3Q-sZ-tKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Drk-Ol-Heu" firstAttribute="centerX" secondItem="3n1-Sz-bok" secondAttribute="centerX" id="10A-jd-Mgz"/>
                            <constraint firstItem="Drk-Ol-Heu" firstAttribute="top" secondItem="4IT-LS-wcT" secondAttribute="bottom" constant="60" id="6Df-b0-ytY"/>
                            <constraint firstItem="MKl-Bm-tL7" firstAttribute="trailing" secondItem="3n1-Sz-bok" secondAttribute="trailingMargin" id="IbM-iu-h2H"/>
                            <constraint firstItem="tfD-Z2-Rea" firstAttribute="top" secondItem="qw3-1Q-iwv" secondAttribute="bottom" constant="15" id="UW4-4m-Pry"/>
                            <constraint firstItem="tfD-Z2-Rea" firstAttribute="leading" secondItem="3n1-Sz-bok" secondAttribute="leadingMargin" id="cw3-aC-nBf"/>
                            <constraint firstItem="dyb-oP-JIA" firstAttribute="top" secondItem="tfD-Z2-Rea" secondAttribute="bottom" constant="20" id="lDP-e6-0ZS"/>
                            <constraint firstItem="dyb-oP-JIA" firstAttribute="top" secondItem="MKl-Bm-tL7" secondAttribute="bottom" constant="20" id="miv-9H-apC"/>
                            <constraint firstItem="qw3-1Q-iwv" firstAttribute="centerX" secondItem="3n1-Sz-bok" secondAttribute="centerX" id="nqb-sj-wjo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="noBtn" destination="tfD-Z2-Rea" id="kLE-hd-tkB"/>
                        <outlet property="timerLbl" destination="qw3-1Q-iwv" id="tic-WO-mPX"/>
                        <outlet property="titleLbl" destination="Drk-Ol-Heu" id="rNH-gz-KFf"/>
                        <outlet property="yesBtn" destination="MKl-Bm-tL7" id="Ako-Ag-u99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eK-Ez-5EV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="572" height="572"/>
    </resources>
</document>
