<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyHood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FSW-oG-DgA">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="87" id="jBL-X4-9IU" customClass="PostCell" customModule="MyHood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="jBL-X4-9IU" id="Jwi-m3-UAr">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="j6V-7j-5GV">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="fEf-es-BaU"/>
                                                        <constraint firstAttribute="width" constant="70" id="iYf-Er-PdF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Music man needs to go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-fj-icV">
                                                    <rect key="frame" x="86" y="8" width="466" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TeH-lH-IzF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hey this neighbor is such a punk. He blasts his Korn music way tooo loud. I'm thinking about burning his house down!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vOS-o2-vuS">
                                                    <rect key="frame" x="86" y="32" width="466" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="lLM-0H-pCL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hw4-fj-icV" firstAttribute="leading" secondItem="j6V-7j-5GV" secondAttribute="trailing" constant="8" id="CjP-9o-P4U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vOS-o2-vuS" secondAttribute="bottom" id="H4L-85-w0T"/>
                                                <constraint firstItem="j6V-7j-5GV" firstAttribute="leading" secondItem="Jwi-m3-UAr" secondAttribute="leadingMargin" id="Jn5-2e-i0m"/>
                                                <constraint firstItem="vOS-o2-vuS" firstAttribute="trailing" secondItem="Jwi-m3-UAr" secondAttribute="trailingMargin" id="XNu-8Z-Ho1"/>
                                                <constraint firstItem="vOS-o2-vuS" firstAttribute="top" secondItem="hw4-fj-icV" secondAttribute="bottom" constant="3" id="bmK-Gp-yYU"/>
                                                <constraint firstItem="vOS-o2-vuS" firstAttribute="leading" secondItem="j6V-7j-5GV" secondAttribute="trailing" constant="8" id="cdW-iJ-QSc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j6V-7j-5GV" secondAttribute="bottom" id="gm4-XA-f89"/>
                                                <constraint firstItem="hw4-fj-icV" firstAttribute="trailing" secondItem="Jwi-m3-UAr" secondAttribute="trailingMargin" id="i0M-9I-Xd8"/>
                                                <constraint firstItem="j6V-7j-5GV" firstAttribute="top" secondItem="Jwi-m3-UAr" secondAttribute="topMargin" id="q8I-qf-gkg"/>
                                                <constraint firstItem="hw4-fj-icV" firstAttribute="top" secondItem="Jwi-m3-UAr" secondAttribute="topMargin" id="wBD-Q9-XTO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="vOS-o2-vuS" id="f50-Vg-X2O"/>
                                            <outlet property="postImg" destination="j6V-7j-5GV" id="hhN-Ka-iUc"/>
                                            <outlet property="titleLbl" destination="hw4-fj-icV" id="OHo-bH-gXu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAA-ao-hH7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15z-OM-1xV">
                                        <rect key="frame" x="551" y="24" width="41" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="fif-DU-a9Z"/>
                                            <constraint firstAttribute="width" constant="41" id="hdW-Fd-zxJ"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="yL7-eb-zju" kind="show" identifier="AddPostVC" id="fmR-VK-D3B"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qbf-vc-Szy">
                                        <rect key="frame" x="222" y="19" width="157" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="ZXY-mw-RZp"/>
                                            <constraint firstAttribute="width" constant="157" id="yO6-e2-zaS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qbf-vc-Szy" firstAttribute="centerX" secondItem="OAA-ao-hH7" secondAttribute="centerX" id="Pfq-0f-vC4"/>
                                    <constraint firstAttribute="bottom" secondItem="Qbf-vc-Szy" secondAttribute="bottom" constant="8" id="XkN-Eb-mNc"/>
                                    <constraint firstAttribute="height" constant="64" id="fKq-S6-fxL"/>
                                    <constraint firstAttribute="trailing" secondItem="15z-OM-1xV" secondAttribute="trailing" constant="8" id="fL6-GK-A91"/>
                                    <constraint firstAttribute="bottom" secondItem="15z-OM-1xV" secondAttribute="bottom" constant="8" id="l0r-NG-OsN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OAA-ao-hH7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1kh-4P-oCt"/>
                            <constraint firstAttribute="trailing" secondItem="OAA-ao-hH7" secondAttribute="trailing" id="Kcd-El-iN4"/>
                            <constraint firstItem="FSW-oG-DgA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N8d-Nh-RPf"/>
                            <constraint firstItem="FSW-oG-DgA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ftW-1o-2ht"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FSW-oG-DgA" secondAttribute="bottom" constant="20" id="gZ6-vO-XRA"/>
                            <constraint firstItem="FSW-oG-DgA" firstAttribute="top" secondItem="OAA-ao-hH7" secondAttribute="bottom" constant="20" id="r36-p2-Bk6"/>
                            <constraint firstItem="OAA-ao-hH7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="upm-f1-78e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FSW-oG-DgA" id="Nwt-zE-hQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="334"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="Jq7-En-VKi">
            <objects>
                <viewController id="yL7-eb-zju" customClass="AddPostVC" customModule="MyHood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2CM-2R-84s"/>
                        <viewControllerLayoutGuide type="bottom" id="BPo-vt-Zk4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gY8-un-bIA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bua-wp-Klh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9q-c2-1Fi">
                                        <rect key="frame" x="220" y="35" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LPR-1P-27J"/>
                                            <constraint firstAttribute="width" constant="160" id="pHI-HK-Nmu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFC-UN-2qh">
                                        <rect key="frame" x="8" y="26" width="60" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="yL7-eb-zju" eventType="touchUpInside" id="Fzq-hP-0e4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Jsr-PH-gaA"/>
                                    <constraint firstAttribute="bottom" secondItem="F9q-c2-1Fi" secondAttribute="bottom" constant="8" id="Xqa-RU-yFD"/>
                                    <constraint firstItem="F9q-c2-1Fi" firstAttribute="centerX" secondItem="bua-wp-Klh" secondAttribute="centerX" id="bCh-o2-PJK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgN-Ak-EMQ">
                                <rect key="frame" x="180" y="99" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Znx-4W-39A"/>
                                    <constraint firstAttribute="width" constant="240" id="zje-vj-cmM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocq-2g-XXD">
                                <rect key="frame" x="180" y="99" width="240" height="240"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="0.98039215686274506" green="0.65490196078431373" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicBtnPressed:" destination="yL7-eb-zju" eventType="touchUpInside" id="aOn-II-5d3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqx-v6-09F">
                                <rect key="frame" x="20" y="368" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cyl-zq-vD1"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4X-pf-Pmg">
                                <rect key="frame" x="20" y="430" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SdI-lu-qTI"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-Nh-YlK">
                                <rect key="frame" x="20" y="494" width="560" height="41"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="SBF-U5-qeC"/>
                                    <constraint firstAttribute="height" constant="41" id="x1Q-jP-Q3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SBF-U5-qeC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="makePostBtnPressed:" destination="yL7-eb-zju" eventType="touchUpInside" id="OS1-wU-UJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xqx-v6-09F" firstAttribute="leading" secondItem="gY8-un-bIA" secondAttribute="leadingMargin" id="BKQ-73-89u"/>
                            <constraint firstItem="cgN-Ak-EMQ" firstAttribute="top" secondItem="bua-wp-Klh" secondAttribute="bottom" constant="35" id="DIV-Hr-b3F"/>
                            <constraint firstAttribute="trailing" secondItem="bua-wp-Klh" secondAttribute="trailing" id="DwF-4Y-AHj"/>
                            <constraint firstItem="bua-wp-Klh" firstAttribute="leading" secondItem="gY8-un-bIA" secondAttribute="leading" id="Fr2-XI-b9t"/>
                            <constraint firstItem="Ocq-2g-XXD" firstAttribute="height" secondItem="cgN-Ak-EMQ" secondAttribute="height" id="ID1-GS-o1n"/>
                            <constraint firstItem="Q4X-pf-Pmg" firstAttribute="top" secondItem="Xqx-v6-09F" secondAttribute="bottom" constant="25" id="JPV-p6-erf"/>
                            <constraint firstItem="Xqx-v6-09F" firstAttribute="trailing" secondItem="gY8-un-bIA" secondAttribute="trailingMargin" id="QXx-ao-dpa"/>
                            <constraint firstItem="Qei-Nh-YlK" firstAttribute="leading" secondItem="gY8-un-bIA" secondAttribute="leadingMargin" id="QtR-Ar-xHD"/>
                            <constraint firstItem="Ocq-2g-XXD" firstAttribute="centerY" secondItem="cgN-Ak-EMQ" secondAttribute="centerY" id="c9Q-53-bA7"/>
                            <constraint firstItem="Xqx-v6-09F" firstAttribute="top" secondItem="Ocq-2g-XXD" secondAttribute="bottom" constant="25" id="em3-7s-zPB"/>
                            <constraint firstItem="Ocq-2g-XXD" firstAttribute="centerX" secondItem="cgN-Ak-EMQ" secondAttribute="centerX" id="f6p-hs-QeT"/>
                            <constraint firstItem="Qei-Nh-YlK" firstAttribute="centerX" secondItem="gY8-un-bIA" secondAttribute="centerX" id="hoM-yk-yoH"/>
                            <constraint firstItem="Q4X-pf-Pmg" firstAttribute="trailing" secondItem="gY8-un-bIA" secondAttribute="trailingMargin" id="ovP-P8-lmZ"/>
                            <constraint firstItem="Qei-Nh-YlK" firstAttribute="top" secondItem="Q4X-pf-Pmg" secondAttribute="bottom" constant="25" id="qVE-1m-hig"/>
                            <constraint firstItem="Ocq-2g-XXD" firstAttribute="width" secondItem="cgN-Ak-EMQ" secondAttribute="width" id="rg8-Gk-1gB"/>
                            <constraint firstItem="bua-wp-Klh" firstAttribute="top" secondItem="gY8-un-bIA" secondAttribute="top" id="wJe-Hl-XoH"/>
                            <constraint firstItem="Qei-Nh-YlK" firstAttribute="trailing" secondItem="gY8-un-bIA" secondAttribute="trailingMargin" id="xrL-Hs-UrI"/>
                            <constraint firstItem="cgN-Ak-EMQ" firstAttribute="centerX" secondItem="gY8-un-bIA" secondAttribute="centerX" id="xy0-MP-FDC"/>
                            <constraint firstItem="Q4X-pf-Pmg" firstAttribute="leading" secondItem="gY8-un-bIA" secondAttribute="leadingMargin" id="yER-60-f72"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descField" destination="Q4X-pf-Pmg" id="slf-7Q-6m1"/>
                        <outlet property="postImg" destination="cgN-Ak-EMQ" id="p2r-Uz-wNk"/>
                        <outlet property="titleField" destination="Xqx-v6-09F" id="lVC-nx-sKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBF-ib-WI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
