<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myFavoritePlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canyon_overlook" translatesAutoresizingMaskIntoConstraints="NO" id="54o-2h-ovL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="lU8-lP-f08">
                                <rect key="frame" x="20" y="30" width="282" height="313"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5mv-TX-iL7">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTDOOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="87" translatesAutoresizingMaskIntoConstraints="NO" id="oqN-H7-xvK">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="21"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" text="ADVENTURE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOn-Rg-KJk">
                                                <rect key="frame" x="0.0" y="21" width="105" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="21" width="105" height="26"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="21" width="105" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANYON LANDSCAPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt0-cW-B1h">
                                                <rect key="frame" x="0.0" y="41" width="184" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="46" width="184" height="21"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="41" width="184" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="67"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="C0e-fh-OCI">
                                        <rect key="frame" x="0.0" y="122" width="282" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ZION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXg-dv-Ihz">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="54"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="62"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="NATIONAL PARK" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f97-OU-3p0">
                                                <rect key="frame" x="0.0" y="54" width="282" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="54" width="282" height="42"/>
                                                </variation>
                                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="62" width="282" height="42"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="54" width="282" height="42"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f97-OU-3p0" secondAttribute="trailing" id="pCo-sU-dpq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pCo-sU-dpq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="242" width="282" height="104"/>
                                            <mask key="constraints">
                                                <exclude reference="pCo-sU-dpq"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="237" width="282" height="96"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W7V-Yl-Ru9">
                                        <rect key="frame" x="0.0" y="278" width="99" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass" translatesAutoresizingMaskIntoConstraints="NO" id="XK9-NX-Ztj">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="67"/>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UTAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej0-V9-CO3">
                                                <rect key="frame" x="45" y="0.0" width="54" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="45" y="0.0" width="54" height="67"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="521" width="99" height="67"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="508" width="99" height="35"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C0e-fh-OCI" firstAttribute="centerY" secondItem="lU8-lP-f08" secondAttribute="centerY" id="qav-KG-vCf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qav-KG-vCf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" spacing="30"/>
                                <variation key="heightClass=regular" misplaced="YES" spacing="160">
                                    <rect key="frame" x="20" y="30" width="282" height="587"/>
                                    <mask key="constraints">
                                        <include reference="qav-KG-vCf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" spacing="110"/>
                                <variation key="heightClass=compact-widthClass=compact" spacing="50"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="30" width="282" height="543"/>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5R5-6U-bcS">
                                <rect key="frame" x="218" y="527" width="220" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qel-in-RYt" customClass="RoundBlueButton" customModule="myFavoritePlace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.11721487827910396" green="0.78351362179487183" blue="0.76480018340856393" alpha="0.69286099137931034" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8hS-dh-8g4"/>
                                            <constraint firstAttribute="width" constant="100" id="fMc-oL-wuW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="INFO">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="uR7-Ny-E8d" kind="show" id="01e-FC-yBJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yx0-g9-JWJ" customClass="RoundBlueButton" customModule="myFavoritePlace" customModuleProvider="target">
                                        <rect key="frame" x="120" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.11721487827910396" green="0.78351362179487183" blue="0.76480018340856393" alpha="0.69286099137931034" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8Yf-C0-GIA"/>
                                            <constraint firstAttribute="width" constant="100" id="GgA-m5-hrE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="PHOTOS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="S0q-Ze-aFU" kind="show" id="OUR-Ba-glQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="218" y="362" width="220" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="90" y="550" width="220" height="30"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5R5-6U-bcS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="08H-ET-w1H"/>
                            <constraint firstItem="lU8-lP-f08" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Ko-Dt-9i3"/>
                            <constraint firstItem="lU8-lP-f08" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="9y8-Hu-RhO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5R5-6U-bcS" secondAttribute="bottom" constant="20" id="ASE-fV-nZj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5R5-6U-bcS" secondAttribute="bottom" constant="50" id="Agh-hC-NnJ"/>
                            <constraint firstAttribute="trailing" secondItem="54o-2h-ovL" secondAttribute="trailing" id="T2H-PK-U94"/>
                            <constraint firstItem="54o-2h-ovL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZTw-Aj-UEa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="54o-2h-ovL" secondAttribute="bottom" id="lMX-66-5aF"/>
                            <constraint firstItem="5R5-6U-bcS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sJu-9D-ZAB"/>
                            <constraint firstItem="5R5-6U-bcS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uiG-Cr-ldo"/>
                            <constraint firstItem="54o-2h-ovL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y5S-Qf-j5W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5R5-6U-bcS" secondAttribute="bottom" constant="10" id="zCX-pQ-0dA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="08H-ET-w1H"/>
                                <exclude reference="ASE-fV-nZj"/>
                                <exclude reference="sJu-9D-ZAB"/>
                                <exclude reference="Agh-hC-NnJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ASE-fV-nZj"/>
                                <include reference="sJu-9D-ZAB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="08H-ET-w1H"/>
                                <include reference="Agh-hC-NnJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="qsC-MK-eqL">
            <objects>
                <viewController id="uR7-Ny-E8d" customClass="InfoVC" customModule="myFavoritePlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="quu-7R-cGE"/>
                        <viewControllerLayoutGuide type="bottom" id="1tN-My-qGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s90-9S-0Xg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zion_busses" translatesAutoresizingMaskIntoConstraints="NO" id="M60-35-kIE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCo-XP-tnS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mvl-Gq-49x">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyo-Lh-O92" customClass="RoundBlueButton" customModule="myFavoritePlace" customModuleProvider="target">
                                            <rect key="frame" x="250" y="562" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Zk9-oE-lne"/>
                                                <constraint firstAttribute="width" constant="100" id="euB-Kq-uev"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="BACK">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="backPressed:" destination="uR7-Ny-E8d" eventType="touchUpInside" id="i5e-VP-DD3"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="k53-dj-BKh">
                                            <rect key="frame" x="8" y="20" width="584" height="527"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-Xh-ozJ">
                                                    <rect key="frame" x="248" y="0.0" width="88" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOO-hn-fbc">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="3QA-Su-GLP"/>
                                                                <constraint firstAttribute="width" constant="92" id="Ll0-e5-l9l"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="3QA-Su-GLP"/>
                                                                    <exclude reference="Ll0-e5-l9l"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-tV-9Fj">
                                                    <rect key="frame" x="191" y="71" width="202" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="population" translatesAutoresizingMaskIntoConstraints="NO" id="Ani-gA-Gqf">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="IbJ-ow-pfq"/>
                                                                <constraint firstAttribute="height" constant="50" id="omm-mv-Rxc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUd-qK-46d">
                                                            <rect key="frame" x="55" y="0.0" width="108.5" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="92" id="f0R-XX-uda"/>
                                                                <constraint firstAttribute="height" constant="32" id="zht-R1-a6p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="f0R-XX-uda"/>
                                                                    <exclude reference="zht-R1-a6p"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="529" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGW-MY-vi1">
                                                            <rect key="frame" x="168" y="0.0" width="33.5" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="92" id="chx-Tz-i3E"/>
                                                                <constraint firstAttribute="height" constant="32" id="hKo-aU-go7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="chx-Tz-i3E"/>
                                                                    <exclude reference="hKo-aU-go7"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z6V-Oj-vte">
                                                    <rect key="frame" x="230" y="152" width="123.5" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history" translatesAutoresizingMaskIntoConstraints="NO" id="o4i-az-FGB">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="UZP-2j-MlI"/>
                                                                <constraint firstAttribute="height" constant="50" id="gKe-BI-jQ3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-5K-Z4C">
                                                            <rect key="frame" x="55" y="0.0" width="68.5" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="DDm-ty-W6g"/>
                                                                <constraint firstAttribute="width" constant="92" id="JZn-Dt-ArF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="DDm-ty-W6g"/>
                                                                    <exclude reference="JZn-Dt-ArF"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5mC-0x-DG7">
                                                    <rect key="frame" x="0.0" y="206" width="584" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-6S-d7w">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="105"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="7NI-go-5Md"/>
                                                                <constraint firstAttribute="width" constant="92" id="iGM-xB-X9c"/>
                                                            </constraints>
                                                            <string key="text">The geologic history of Zion Canyon begins where the history of the Grand Canyon, 120 miles to the southeast, ends. The rock sequence in Grand Canyon National Park is primarily Precambrian and Paleozoic and covers about two billion years. Zion formations are Mesozoic and represent only about 150 million years of geologic time. The top layer of the Grand Canyon, Kaibab limestone, is the bottom layer of Zion National Park.</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="7NI-go-5Md"/>
                                                                    <exclude reference="iGM-xB-X9c"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t60-RL-eh7">
                                                    <rect key="frame" x="209" y="314" width="165" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="description" translatesAutoresizingMaskIntoConstraints="NO" id="wPm-h4-b4a">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="niq-ZG-gJo"/>
                                                                <constraint firstAttribute="width" constant="50" id="yWR-Rc-2TD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI8-n1-5ik">
                                                            <rect key="frame" x="55" y="0.0" width="110" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="NLj-Nk-SRn"/>
                                                                <constraint firstAttribute="width" constant="92" id="kDY-cU-pRv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="NLj-Nk-SRn"/>
                                                                    <exclude reference="kDY-cU-pRv"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jFh-5L-sMy">
                                                    <rect key="frame" x="0.0" y="377" width="584" height="87.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XmN-l9-tn3">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="87.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="92" id="MI4-N7-PdV"/>
                                                                <constraint firstAttribute="height" constant="32" id="ndr-DE-RCa"/>
                                                            </constraints>
                                                            <string key="text">Zion National Park is a southwest Utah nature preserve distinguished by Zion Canyon’s steep red cliffs. Zion Canyon Scenic Drive cuts through its main section, leading to forest trails along the Virgin River. The river flows to the Emerald Pools, which have waterfalls and a hanging garden. Also along the river, partly through deep chasms, is Zion Narrows wading hike.</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="MI4-N7-PdV"/>
                                                                    <exclude reference="ndr-DE-RCa"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3e-Jy-9Wa">
                                                    <rect key="frame" x="0.0" y="477" width="584" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J8a-CJ-CKW">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="50"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hiker" translatesAutoresizingMaskIntoConstraints="NO" id="mPu-ev-K5g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="I7z-k1-CqG"/>
                                                                        <constraint firstAttribute="height" constant="50" id="STz-W3-g7P"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Things to do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogl-3S-E7E">
                                                                    <rect key="frame" x="55" y="0.0" width="119" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="ewK-I3-LbI"/>
                                                                        <constraint firstAttribute="width" constant="92" id="qJN-YN-Bf4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="ewK-I3-LbI"/>
                                                                            <exclude reference="qJN-YN-Bf4"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="smh-8P-bSm">
                                                            <rect key="frame" x="174" y="0.0" width="410" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Horseback Riding" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7MI-ZJ-78d">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="92" id="NUC-I9-gDy"/>
                                                                        <constraint firstAttribute="height" constant="32" id="jDC-O0-aax"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="NUC-I9-gDy"/>
                                                                            <exclude reference="jDC-O0-aax"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Hiking" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PZO-Cl-6eA">
                                                                    <rect key="frame" x="106.5" y="0.0" width="91" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="92" id="gbs-ZH-gfd"/>
                                                                        <constraint firstAttribute="height" constant="32" id="yMw-lg-kng"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="gbs-ZH-gfd"/>
                                                                            <exclude reference="yMw-lg-kng"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Mountain Biking" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-vZ-Scr">
                                                                    <rect key="frame" x="212.5" y="0.0" width="91.5" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="92" id="i1N-aY-RYB"/>
                                                                        <constraint firstAttribute="height" constant="32" id="mu3-ax-DaG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="i1N-aY-RYB"/>
                                                                            <exclude reference="mu3-ax-DaG"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Camping" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Nr-R5-bof">
                                                                    <rect key="frame" x="319" y="0.0" width="91" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="XBL-VF-kHR"/>
                                                                        <constraint firstAttribute="width" constant="92" id="n31-LI-qgG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="XBL-VF-kHR"/>
                                                                            <exclude reference="n31-LI-qgG"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                            </subviews>
                                                            <variation key="widthClass=compact" spacing="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <variation key="widthClass=compact" alignment="center" axis="vertical"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k53-dj-BKh" firstAttribute="leading" secondItem="mvl-Gq-49x" secondAttribute="leading" constant="8" id="ElG-6B-rqc"/>
                                        <constraint firstItem="iyo-Lh-O92" firstAttribute="centerX" secondItem="mvl-Gq-49x" secondAttribute="centerX" id="GEz-XF-11Z"/>
                                        <constraint firstItem="iyo-Lh-O92" firstAttribute="top" secondItem="k53-dj-BKh" secondAttribute="bottom" constant="15" id="Hr2-Og-eoq"/>
                                        <constraint firstAttribute="trailing" secondItem="k53-dj-BKh" secondAttribute="trailing" constant="8" id="YuT-Tp-j1f"/>
                                        <constraint firstItem="k53-dj-BKh" firstAttribute="centerX" secondItem="mvl-Gq-49x" secondAttribute="centerX" id="bsl-WE-O0c"/>
                                        <constraint firstAttribute="bottom" secondItem="iyo-Lh-O92" secondAttribute="bottom" constant="8" id="she-mm-aa7"/>
                                        <constraint firstItem="k53-dj-BKh" firstAttribute="top" secondItem="mvl-Gq-49x" secondAttribute="top" constant="20" id="zxb-KR-T0J"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fCo-XP-tnS" firstAttribute="top" secondItem="s90-9S-0Xg" secondAttribute="top" id="5FJ-eG-V0u"/>
                            <constraint firstAttribute="trailing" secondItem="fCo-XP-tnS" secondAttribute="trailing" id="5oc-fy-TMM"/>
                            <constraint firstItem="1tN-My-qGd" firstAttribute="top" secondItem="M60-35-kIE" secondAttribute="bottom" id="IKe-f5-jUG"/>
                            <constraint firstItem="M60-35-kIE" firstAttribute="leading" secondItem="s90-9S-0Xg" secondAttribute="leading" id="MEI-EH-YnT"/>
                            <constraint firstItem="fCo-XP-tnS" firstAttribute="leading" secondItem="s90-9S-0Xg" secondAttribute="leading" id="Nkk-j5-16N"/>
                            <constraint firstAttribute="trailing" secondItem="M60-35-kIE" secondAttribute="trailing" id="a5H-Qk-2OJ"/>
                            <constraint firstItem="1tN-My-qGd" firstAttribute="top" secondItem="fCo-XP-tnS" secondAttribute="bottom" id="bN6-Sh-JsN"/>
                            <constraint firstItem="M60-35-kIE" firstAttribute="top" secondItem="s90-9S-0Xg" secondAttribute="top" id="hsN-te-kKD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smr-JW-OId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="1092"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="gnh-CV-uUq">
            <objects>
                <viewController id="S0q-Ze-aFU" customClass="PhotoVC" customModule="myFavoritePlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNn-GA-iRV"/>
                        <viewControllerLayoutGuide type="bottom" id="aZT-x9-7tb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3SL-yO-3cS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OKW-sd-n5O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kjc-i7-INf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zion_busses" translatesAutoresizingMaskIntoConstraints="NO" id="Lgr-7R-89w">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="The_Narrows" translatesAutoresizingMaskIntoConstraints="NO" id="CWn-DO-up2">
                                                <rect key="frame" x="300" y="0.0" width="300" height="200"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oz5-KG-FhG">
                                        <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zion" translatesAutoresizingMaskIntoConstraints="NO" id="5FS-ve-a69">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B22-xd-k2p">
                                        <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canyon_overlook2" translatesAutoresizingMaskIntoConstraints="NO" id="03R-E2-Ikq">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canyon_overlook3" translatesAutoresizingMaskIntoConstraints="NO" id="ffR-9c-pmd">
                                                <rect key="frame" x="300" y="0.0" width="300" height="200"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-ZK-5wv" customClass="RoundBlueButton" customModule="myFavoritePlace" customModuleProvider="target">
                                <rect key="frame" x="250" y="562" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HqV-zq-wQA"/>
                                    <constraint firstAttribute="width" constant="100" id="m78-4S-4xq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="S0q-Ze-aFU" eventType="touchUpInside" id="HvI-ns-dYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OKW-sd-n5O" secondAttribute="trailing" id="2Mo-3d-Rbt"/>
                            <constraint firstItem="OKW-sd-n5O" firstAttribute="top" secondItem="3SL-yO-3cS" secondAttribute="top" id="5EF-do-28y"/>
                            <constraint firstItem="eAf-ZK-5wv" firstAttribute="centerX" secondItem="3SL-yO-3cS" secondAttribute="centerX" id="5PP-Ah-c0e"/>
                            <constraint firstItem="OKW-sd-n5O" firstAttribute="leading" secondItem="3SL-yO-3cS" secondAttribute="leading" id="FCb-2d-n7j"/>
                            <constraint firstItem="aZT-x9-7tb" firstAttribute="top" secondItem="eAf-ZK-5wv" secondAttribute="bottom" constant="10" id="dyt-qi-A1S"/>
                            <constraint firstItem="aZT-x9-7tb" firstAttribute="top" secondItem="OKW-sd-n5O" secondAttribute="bottom" id="tKE-Zq-UX9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ai-8O-DTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="1092"/>
        </scene>
    </scenes>
    <resources>
        <image name="The_Narrows" width="2048" height="1149"/>
        <image name="canyon_overlook" width="2048" height="1140"/>
        <image name="canyon_overlook2" width="2048" height="1366"/>
        <image name="canyon_overlook3" width="2048" height="1222"/>
        <image name="compass" width="35" height="35"/>
        <image name="description" width="700" height="597"/>
        <image name="hiker" width="700" height="601"/>
        <image name="history" width="700" height="583"/>
        <image name="population" width="700" height="629"/>
        <image name="zion" width="2048" height="1045"/>
        <image name="zion_busses" width="2048" height="1134"/>
    </resources>
</document>
